-- Initial shitty-server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                probable-goggles

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A shitty HTTP server for practice

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             OtherLicense

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Marten Tarkin

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          martentarkin@gmail.com

-- A copyright notice.
-- copyright:

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md,
                     CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Network.HTTP.Parser,
                       Data.ByteString.Char8.Ops

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  OverloadedStrings

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10,
                       bytestring >=0.10,
                       http-types >=0.9,
                       case-insensitive >=1.2

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable server
  main-is:             Main.hs

  default-extensions:  OverloadedStrings

  build-depends:       base >=4.9 && <4.10,
                       network-simple >=0.4,
                       bytestring >=0.10,
                       base64-bytestring >=1.0,
                       http-types >=0.9,
                       text >=1.2,
                       sqlite-simple >=0.4,
                       aeson >=1.0,
                       random >=1.1,
                       http-client >=0.5,
                       http-client-tls >=0.3,
                       probable-goggles

  hs-source-dirs:      exec

  default-language:    Haskell2010
